# Auth Configuration
BETTER_AUTH_SECRET=<random-string> # TODO Replace with a secure random string
BETTER_AUTH_DATABASE_URL=postgresql://bstats:<postgres-password>@postgres:5432/bstats # TODO Replace <postgres-password> with the actual password

# Captcha Configuration
HCAPTCHA_SECRET_KEY=<h-captcha-secret> # TODO Replace with your hCaptcha secret key
PUBLIC_HCAPTCHA_SITE_KEY=<h-captcha-site-key> # TODO Replace with your hCaptcha site key
PUBLIC_BASE_URL=https://bstats.org

# SMTP Configuration
SMTP_HOST=<smtp-host> # TODO Replace with your SMTP host
SMTP_PORT=587
SMTP_USER=<smtp-user> # TODO Replace with your SMTP user
SMTP_PASSWORD=<smtp-password> # TODO Replace with your SMTP password
SMTP_SECURE=true
SENDER_MAIL=no-reply@bstats.org

# Redis Configuration
REDIS_CLUSTER=redis-node-1m:6379,redis-node-2m:6379,redis-node-3m:6379
