user nginx;

worker_processes auto;

events {
    worker_connections 10000;
}


http {

    upstream bstatsBackend {
        server bstats-backend-1:3001;
        server bstats-backend-2:3001;
        server bstats-backend-3:3001;
        server bstats-backend-4:3001;
        server bstats-backend-5:3001;
        server bstats-backend-6:3001;
    }

    server {
        listen 3001;
        location / {
            proxy_pass http://bstatsBackend;
            proxy_pass_request_headers on;
        }
    }
}